{
   "ListenURL":":8182",
   "BasePath":"/resizer",

    "PostgresHost": "localhost",
    "PostgresPort": "5431",
    "PostgresDBName":"resizer",
    "PostgresUser":"app",
    "PostgresPassword":"1337",

    "AWSRegion":"eu-central-1",
    "AWSBucket":"resized-images-yal",
    "AWSACL":"public-read",
    "AWSServerSideEncryption":"AES256",
    "AWSImageStorageURL": "https://resized-images-yal.s3.eu-central-1.amazonaws.com",

    "LogFile":"",
    "LogLevel":"debug"
}